{
  "name": "mpx-scan",
  "version": "1.3.1",
  "description": "Website security scanner CLI. Headers, SSL, cookies, and DNS auditing. AI-native with JSON output and MCP server.",
  "main": "src/index.js",
  "bin": {
    "mpx-scan": "bin/cli.js"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "funding": "https://mesaplex.com/pricing",
  "keywords": [
    "cli",
    "devtools",
    "mesaplex",
    "ai-native",
    "mcp",
    "model-context-protocol",
    "automation",
    "json-output",
    "security",
    "scanner",
    "headers",
    "ssl",
    "tls",
    "audit",
    "owasp",
    "devops",
    "ci-cd",
    "security-headers",
    "ssl-check",
    "dns-security",
    "cors"
  ],
  "author": "Mesaplex <support@mesaplex.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesaplexdev/mpx-scan.git"
  },
  "homepage": "https://github.com/mesaplexdev/mpx-scan#readme",
  "bugs": {
    "url": "https://github.com/mesaplexdev/mpx-scan/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "pdfkit": "^0.17.2"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "LICENSE"
  ]
}
